<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<body>
    <div class="welk">
        <h1 class="hh">&nbsp;Welcome</h1>
        <!-- <p1>links</p1> --> <!-- 11:01 am "As far s I'm concerned, 'p1' is NOT a
            real tag. I don't know why the fuck it breaks if I put <p>,
            the ACTUAL tag?? "-->
            <nav class="myNAV">
                <a class="a2" href="pages/menu.html">&nbsp;&nbsp;MENU</a>
                <a class="a2" href="pages/team.html">&nbsp;&nbsp;TEAM</a>
            </nav>
    </div>
    <div class="main">
        <br> <!-- Mon May 26 11:03 PM "FUCK FUCK FUCK FUCK
        ""-->
        <img style="margin: auto; display: flex; justify-content: center;" height="250px" width="500px" src="img/AdobeStock_158600695_Mike_s_Magnificent_Spaghetti_Sauce_resized.webp">
        <br> <!-- 11:05am "padding." -->
        <center>
            <!-- <p1 class="fuck" "></p1> -->
            <p1 class="fuck" ">This image is that of Spagetthi!</p1>
            <br>
            <h1><b>SPAGETTHI ALLA POMODORO</b></h1>
        </center>
        </center> <!-- 10:45:11am Mon May 26, "Future employers, PLEASE do NOT.
            Use this code as an example of my work ethic.
            The ammount of technical debt present in this website is so uterrly **fucken** huge,
            that it being an HTML/CSS file, for a lack of words: is fucken-austanding
            If you ever want to see a webiste as an example of WebDev, do NOT. FUCKEN. USE. THIS. WEBSITE. 
            If this we're a C++ Program, the Memory leak corrupting the memory on your grandma's pastemaker would be
            the LEAST. Of your concerns. I'm sorry, Machie Gods. "-->
    </div>
</body>
<footer>
    <h2>&nbsp;Our Contacts</h2>
    <a class="black" href="mailto:Tortilaboi@gmail.com?subject=mamamiaiwantsomespagetti">&nbsp;&bull;&nbsp;email</a>
    <br>
    <div>
        <button onclick="myfucntion()">&bull;phone</p1>
            <script>
               function myfucntion() { // 11:02pm Mon May 26 "fuck.""
                alert("Oh Merde! Y a t-il une problème avec nous. Pour nous contacter, utilisez-vous l'émail jusqu'au la mort de notre system du planets et soleil :).")
               }
            </script>
        <br>
    </div>
    <!-- <p1>&nbsp;&bull;&nbsp;money laundering scheme</p1> -->
    <button onclick="notmyfucntion()">&bull;money laundering scheme</button>
    <script>
        function notmyfucntion() { // 11:02pm Mon May 26 "fuck.""
         alert("That's illegal.")
         alert("")
         alert("")
         alert("")
         alert("")
         alert("")
         alert("")
         alert("")
         alert("")
         alert("")
// 12:02 am Tue MayMAY?? MAY 27??? oh god -- cooeked.
        }
     </script>
    <br>
    <p class="tiny">
        This website is under the BSD-2 Lisence. Full Code available @ Github/AWonkeyTortila. This website is a part of the Zesty Foundation, and multiverse. For legal complaints, please use email to contact us.
    </p>
    <a class="tiny" href="LICENSE">BSD-2</a>
    <a class="tiny">EULA/LEGAL-2</a>
</footer>
</html>